# Configuración de la base de datos en Hostinger
DB_HOST=br-asc-web1783.main-hosting.eu
DB_USER=u153005877_admin
DB_PASSWORD=SistemaInventarios@Appex2025
DB_NAME=u153005877_inventarios

# Configuración de seguridad
JWT_SECRET=secreto_super_seguro

# Puerto del servidor
PORT=5000
